<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <input type="file" id="teste" />

    <button onclick="enviarRequest()">
        enviar
    </button>

    <script>

        function enviarRequest(){
            const dados = new FormData();

            let senha = '123';
            let email = '123';
            let login = '123';
            let nome =  '123';

            dados.append('nome',  nome);
            dados.append('login', login);
            dados.append('email', email);
            dados.append('senha', senha);

            const file = document.getElementById('teste');
            if(file.files && file.files.length > 0){
                dados.append('foto',  file.files[0]);
            }else{
                dados.append('foto',  null);
            }

            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = (e) => {
                if (xhr.readyState !== 4) {
                    return;
                }
                if (xhr.status === 200 || xhr.status === 201) {
                    alert('ok')
                } else {
                    alert("foda")
                }
            };

            xhr.open("POST", "https://e-ead.herokuapp.com/aluno");
            xhr.send(formData);
        }
    </script>


</body>
</html>