<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    CHUPAR API

    <div id="pao">

    </div>

    <script>

            function httpGet()
            {
                const url = "https://e-ead.herokuapp.com/professor";
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", url, false );
                xmlHttp.send( null );
                return xmlHttp.responseText;
            }
            document.getElementById("pao").innerHTML = httpGet();
    </script>

</body>
</html>